{% extends 'base.html' %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: black;
}
.container {
width: 400px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type=text], input[type=password],input[type=email], textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus,input[type=email]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="" method="post">
  {% csrf_token %}
  <div class="container">
  <center>  <h1> Register </h1> </center>
  <hr>
  <label> Firstname </label>
<input type="text" name="firstname" placeholder="Lastname" size="15"required />
      <label> Lastname </label>
<input type="text" name="lastname" placeholder="Lastname" size="15"required />

  <label> Username: </label>
<input type="text" name="username" placeholder="Username" size="15"required />
      <label> Email: </label>
<input type="email" name="email" placeholder="Email" size="15"required />
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <button type="submit" class="registerbtn">Register</button>
      <div>
          <p><b>Already have an account? </b><a href="{% url 'login' %}">Sign in</a></p>
      </div>
</form>
{% for messages in messages %}
<h3 style="color:#ff512f">{{messages}}</h3>
{% endfor %}
</body>
</html>
{% endblock %}